# -*- coding: utf-8 -*-
"""Traffic_Sign_Recognition_V1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1heqox9lCAMkYFESAHCbW1PtzhuSJuWq2
"""

#@title Imports { display-mode: "form" }
#Imports for the CNN model.
import torch
from torch import nn
import torch.nn.functional as functional
from torchvision.transforms import ToTensor

#Imports for the dataset.
from torch.utils.data import Dataset, DataLoader
from google.colab import drive
from PIL import Image
import pandas as pd

#Imports for images visualization.
import matplotlib.pyplot as plt


#Imports for TensorBoard logs.
from torch.utils.tensorboard import SummaryWriter

#File management imports.
import os
from pathlib import Path
import shutil
import zipfile

#@title Google Drive Mounting { display-mode: "form" }
#Mounts Google Drive as a file system, then copies the dataset to the colab 
#environment.
if (not(Path("/content/drive").is_dir())):
  drive.mount("/content/drive")

DATASET_DIR = r"/content/drive/MyDrive/ColabNotebooks/TrafficSignsDataset/GTSRB_dataset/"
TRAINING_ZIP_NAME = "Train.zip"
TRAINING_CSV_NAME = "SmallTrain.csv"
TEST_ZIP_NAME = "Test.zip"
TEST_CSV_NAME = "SmallTest.csv"
COLAB_CONTENT_DIR = r"/content/"

if (not(Path("Train").is_dir())):
  shutil.copyfile(DATASET_DIR + TRAINING_ZIP_NAME, 
                  COLAB_CONTENT_DIR + TRAINING_ZIP_NAME)
  with zipfile.ZipFile(TRAINING_ZIP_NAME, 'r') as zip_ref:
    zip_ref.extractall(COLAB_CONTENT_DIR)
  os.remove(TRAINING_ZIP_NAME)

if (not(Path("Test/").is_dir())):
  shutil.copyfile(DATASET_DIR + TEST_ZIP_NAME, 
                  COLAB_CONTENT_DIR + TEST_ZIP_NAME)
  with zipfile.ZipFile(TEST_ZIP_NAME, 'r') as zip_ref:
    zip_ref.extractall(COLAB_CONTENT_DIR)
  os.remove(TEST_ZIP_NAME)  
if (not(Path(TRAINING_CSV_NAME).is_dir())):
  shutil.copyfile(DATASET_DIR + TRAINING_CSV_NAME, 
                  COLAB_CONTENT_DIR + TRAINING_CSV_NAME)  

if (not(Path(TEST_CSV_NAME).is_dir())):
  shutil.copyfile(DATASET_DIR + TEST_CSV_NAME, 
                  COLAB_CONTENT_DIR + TEST_CSV_NAME)

#@title Device { display-mode: "form" }
# Get CPU or GPU device for training (GPU is preferred when possible).
device = "cuda" if torch.cuda.is_available() else "cpu"

#@title Dataset Class { display-mode: "form" }
class TrafficSignsDataset(Dataset):
  """
  This class defines the traffic signs dataset.
  """
  
  #The directory in which the content of the dataset is stored.
  DATASET_DIR = "/content/"
  
  #The paths to the .csv files that contains the annotations (labels) of the 
  #images in the dataset.
  TRAIN_CSV_PATH = "SmallTrain.csv"
  TEST_CSV_PATH = "SmallTest.csv"

  def __init__(self, isTrain, transform=None):
    """
    Initiates a "TrafficSignsDataset" object.
    :param isTrain: Whether the training set or testing set will be loaded.
    :param transform: A transform that will be applied to the dataset.
    :return: None.
    """
    if (isTrain):
      annotations_file = self.TRAIN_CSV_PATH
    else:
      annotations_file = self.TEST_CSV_PATH
    self.image_labels = pd.read_csv(annotations_file)
    self.transform = transform

  def __len__(self):
    """
    Returns the length (number of items) of the dataset.
    :return: The number of items in the dataset.
    """
    return len(self.image_labels)

  def __getitem__(self, index):
    """
    Returns an item at a given index from the dataset.
    :param index: The index of the item to be returned.
    :return: The item at the given index - A tuple that contains the wanted 
             image and its corresponding label.
    """
    image_path = os.path.join(self.DATASET_DIR, self.image_labels.Path[index])
    image = Image.open(image_path)
    image = image.resize((64,64))
    label = self.image_labels.ClassId[index]
    if self.transform:
      image = self.transform(image)
    return image, label

#@title Data Sets { display-mode: "form" }
#Train dataset.
training_data = TrafficSignsDataset(isTrain=True, transform=ToTensor())

#Test dataset. 
test_data = TrafficSignsDataset(isTrain=False, transform=ToTensor())

#@title CNN Model
class NeuralNetwork(nn.Module):
    """
    The class "NeuralNetwork" defines the model that the machine is based on.
    Network model is based on the CNN architecture explained in the following article:
    https://towardsdatascience.com/understand-the-architecture-of-cnn-90a25e244c7
    """
    def __init__(self):
        """
        Constructor function of the class "NeuralNetwork". Initializes the 
        layers of the machine's model.
        :return: None.
        """
        super(NeuralNetwork, self).__init__()
        self.conv1 = nn.Conv2d(in_channels=3, out_channels=32, kernel_size=3) 
        self.conv2 = nn.Conv2d(in_channels=self.conv1.out_channels,
                               out_channels=self.conv1.out_channels, kernel_size=3)
        self.conv3 = nn.Conv2d(in_channels=self.conv2.out_channels,
                               out_channels=self.conv2.out_channels, kernel_size=3)
        self.conv3_batchNorm = nn.BatchNorm2d(self.conv3.out_channels)
        self.conv4 = nn.Conv2d(in_channels=self.conv3.out_channels,
                               out_channels=self.conv3.out_channels * 2, kernel_size=3)
        self.conv5 = nn.Conv2d(in_channels=self.conv4.out_channels,
                               out_channels=self.conv4.out_channels, kernel_size=3)
        self.conv6 = nn.Conv2d(in_channels=self.conv5.out_channels,
                               out_channels=self.conv5.out_channels, kernel_size=3)
        self.conv6_batchNorm = nn.BatchNorm2d(self.conv6.out_channels)
        self.fc1 = nn.Linear(in_features=48*48*self.conv6.out_channels,
                             out_features=256)
        self.fc2 = nn.Linear(in_features=self.fc1.out_features,
                             out_features=20)

    def forward(self, img):
        """
        Forward function of the neural network. passes the input through the layers of the model.
        :param img: The input image to be proccessed by the machine.
        :return: The network's prediction.
        """
        #Convolution layers -> ReLU activation functions -> Max pooling function.
        output = functional.relu(self.conv1(img))
        output = functional.relu(self.conv2(output)) 
        output = functional.max_pool2d(functional.relu(self.conv3(output)), 
                                       kernel_size=3, stride=1)
        output = self.conv3_batchNorm(output)
        output = functional.relu(self.conv4(output))
        output = functional.relu(self.conv5(output))
        output = functional.max_pool2d(functional.relu(self.conv6(output)), 
                                       kernel_size=3, stride=1)
        output = self.conv6_batchNorm(output)
        
        #Fully connected layers.
        output = torch.flatten(output, 1) #Falttens the image tensor, but the 
                                          #batch dimension.
        output = functional.relu(self.fc1(output))
        output = functional.relu(self.fc2(output))
        
        #Softmax activation function.
        output = functional.softmax(output, dim=1)
        return output

#@title Clear Logs { display-mode: "form" }
def clear_logs(logs_dir="/content/runs"):
  """
  This function deletes the folder which contains the logs for 
  tensorboard.
  :param logs_dir: The path of the folder that contains the logs. 
  :return: None.
  """
  if (Path(logs_dir).is_dir()):
    shutil.rmtree(logs_dir)

#@title Train Loop { display-mode: "form" }
def train_loop(dataloader, model, loss_fn, optimizer, device, epoch, tensorBoardWriter):
    """
    Trains the neural network using the training dataset.
    :param dataloader: The dataloader for the dataset that will be used for 
                       training.
    :param model: The model that will be trained.
    :param loss_fn: Loss function that will be used for calculating the error of
                    the prediction.
    :param optimizer: Optimizer function for backpropagation. Updates the values 
                      of the weights and biases of the network.
    :param device: The device that will be used for calculations (either GPU or 
                   CPU).
    :tensorBoardWriter: A summary writer. Used to save logs from the runs of the
                        machine that will be later analyzed using tensorboard.
    :return: None.
    """
    dataloader_size = len(dataloader)
    for batch_num, (images_batch, labels_batch) in enumerate(dataloader):
        images_batch = images_batch.to(device)
        labels_batch = labels_batch.to(device)
        # Computes prediction and loss.
        pred = model(images_batch)

        #Cross-entropy loss (log loss) function. Further explanation can be 
        #found at:
        #https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html#id11 
        loss = loss_fn(pred, labels_batch)
        
        # Backpropagation
        #For further explanation on the purpose of the optimizer,
        #you may consider reading the following article:
        #https://www.analyticsvidhya.com/blog/2021/06/complete-guide-to-gradient-based-optimizers/
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        tensorBoardWriter.add_scalar('Train Loss:', loss, dataloader_size * epoch + batch_num)
        if batch_num % 100 == 0:
            loss, current = loss.item(), batch_num * len(images_batch)
            print(f"loss: {loss:>7f}  [{current:>5d}/{dataloader_size*dataloader.batch_size:>5d}]")

#@title Test Loop { display-mode: "form" }
def test_loop(dataloader, model, loss_fn, device, epoch, tensorBoardWriter):
    """
    Tests the neural network using the test dataset.
    :param dataloader: The dataloader for the dataset that will be used for 
                       testing.
    :param model: The model that will be tested.
    :param loss_fn: Loss function that will be used for calculating the error of
                    the prediction.
    :param device: The device that will be used for calculations (either GPU or 
                   CPU).
    :tensorBoardWriter: A summary writer. Used to save logs from the runs of the
                        machine that will be later analyzed using tensorboard.
    :param epoch: Test number.
    :return: None.
    """
    dataloader_size = len(dataloader.dataset)
    num_batches = len(dataloader)
    test_loss, correct = 0, 0
    with torch.no_grad():
        for batch_num, (images_batch, labels_batch) in enumerate(dataloader):
            images_batch = images_batch.to(device)
            labels_batch = labels_batch.to(device)
            pred = model(images_batch)
            test_loss += loss_fn(pred, labels_batch).item()
            correct += (pred.argmax(1) == labels_batch).type(torch.float).sum().item()

    test_loss /= num_batches
    correct /= dataloader_size
    tensorBoardWriter.add_scalar('Test Accuracy:', 100 * correct, epoch)
    print(f"Test Error: \n Accuracy: {(100*correct):>0.1f}%, Avg loss: {test_loss:>8f} \n")

#@title Main { display-mode: "form" }
def main():
  #Hyperparametes
  learning_rate = 1e-1
  batch_size = 64
  epochs = 5

  clear_logs("/content/runs")
  writer = SummaryWriter()
  train_dataloader = DataLoader(training_data, batch_size=batch_size,
                                pin_memory=(device=='cuda'), num_workers=1, 
                                shuffle=True)
  test_dataloader = DataLoader(test_data, batch_size=batch_size,
                               pin_memory=(device=='cuda'), num_workers=1,
                               shuffle=True)
  loss_fn = nn.CrossEntropyLoss()
  model = NeuralNetwork().to(device)
  optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)


  print(f"Using {device} device")
  for epoch in range(epochs):
      print(f"Epoch {epoch+1}\n-------------------------------")
      train_loop(train_dataloader, model, loss_fn, optimizer, device, epoch,
                 writer)
      test_loop(test_dataloader, model, loss_fn, device, epoch, writer)
  print("Done!")

  writer.flush()
  writer.close()

if __name__ == "__main__":
    main()
